<!DOCTYPE html>
<html>
<head>
  <title>Training - Conscientia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>XXXXXX raining & Courses</h1>
    <nav>
      <a href="about.html">About Us</a> |
      <a href="services.html">Services</a> |
      <a href="projects.html">Projects</a> |
      <a href="training.html">Training</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>GIS for Forestry, Climate Change, and Agriculture</h2>
    <p>Structured into three modules: Decision-Makers, Practitioners, and Specialists.</p>

    <h2>Sustainable Forest Management & Monitoring</h2>
    <p>Comprehensive training on monitoring techniques and sustainable practices.</p>

    <h2>Sustainable Forest Management & Monitoring</h2>
    <p>Comprehensive training on monitoring techniques and sustainable practices.</p>

   <h2>Su vvvvvvvvvvvvvvvvvvvvv ng</h2>
    <p>Comprehensive training on monitoring techniques and sustainable practices.</p>

   <h2>Susggggggggggggggg gggggggggggggggtoring</h2>
    <p>Comprehensive training on monitoring techniques and sustainable practices.</p>

    
  </main>
  <footer><p>&copy; 2026 XXXXXXXXXXXX PLC</p></footer>
</body>
</html>
